spring.application.name=labPCP
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.datasource.url=jdbc:postgresql://localhost:1442/projetolabpcp_db
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.jpa.hibernate.ddl-auto=update
## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
logging.level.root=info
logging.level.br.com.projeto.tutoria=debug
logging.level.br.com.projeto.tutoria.services=info 
spring.devtools.restart.enabled=false