spring.application.name=labPCP
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
spring.datasource.url=jdbc:postgresql://localhost:1442/projetolabpcp_db
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always